nCov-Patient-Tracer/Forms/frmDisplayResult.xaml

<Window x:Class="nCov_Patient_Tracer.Forms.frmDisplayResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharpWPF="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:nCov_Patient_Tracer.Forms"
        mc:Ignorable="d"
        Title="密接追踪器——结果查看器" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <cefSharpWPF:ChromiumWebBrowser x:Name="web"  Grid.Row="1" Grid.Column="1" Address="https://www.baidu.com/"/>
        <Grid Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Content="您正在查询下列人的密接者信息：" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock x:Name="txtNames" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{}{Names}" Width="198" Grid.Row="1" Margin="5"/>
            <TextBlock x:Name="txtInfos" Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.Row="2" Margin="5" Text="请点击下方按钮以开始查询："/>
            <Button x:Name="btnPrevious" Content="上一地点" Height="20" Margin="0" Grid.Row="3" Width="65" Click="btnPrevious_Click"/>
            <Button x:Name="btnNext" Content="下一地点" Height="20" Margin="0" Grid.Row="3" Width="65" Grid.Column="1" Click="btnNext_Click"/>
        </Grid>
    </Grid>
</Window>
