nCov-Patient-Tracer/Forms/frmDisplayResult.xaml

<Window x:Class="nCov_Patient_Tracer.Forms.frmDisplayResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharpWPF="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:nCov_Patient_Tracer.Forms"
        mc:Ignorable="d"
        Title="密接追踪器——结果查看器" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <cefSharpWPF:ChromiumWebBrowser x:Name="web"  Grid.Row="1" Grid.Column="1" Address="https://www.baidu.com/"/>
        <Grid Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Height="45" Margin="55,55,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
