nCov-Patient-Tracer/Forms/frmModifyTimeSpan.xaml

<Window x:Class="nCov_Patient_Tracer.Forms.frmModifyTimeSpan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharpWPF="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:nCov_Patient_Tracer.Forms"
        mc:Ignorable="d"
        Title="密接追踪器——人员到访时间段编辑器" Height="400" Width="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Margin="0,0,0,0" Grid.Column="0">
            <Label Content="全部时间段：" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <Button x:Name="btnCreateNew" Content="新增时间段"  Margin="0,0,0,0" VerticalAlignment="Top" Width="100" DockPanel.Dock="Bottom" Click="btnCreateNew_Click"/>
            <ListView x:Name="lstPeople" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="lstPeople_SelectionChanged">

            </ListView>

        </DockPanel>
        <Grid Grid.Column="1" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="时间段ID："  Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtID" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" />
            <Label Content="开始时间（小时）：" Grid.Row="1" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtStartHour" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="结束时间（小时）：" Grid.Row="2" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtEndHour" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="人员ID：" Grid.Row="3" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtPersonID" Grid.Column="2" Grid.Row="3" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="是否防护：" Grid.Row="4" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <CheckBox x:Name="chkIsProtected" Content="是" Grid.Column="1" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" />
            <Button x:Name="btnSubmit" Content="提交"  Margin="0,0,0,0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Click="btnSubmit_Click"/>
            
        </Grid>
    </Grid>
</Window>
